MONGO_URI=mongodb+srv://vsaisumanth9951_db_user:cQ2kRCXWd0OUJgUc@products.rwn5vug.mongodb.net/products_db?appName=products
MONGO_DB_URI=mongodb+srv://vsaisumanth9951:B51EiCoyEitWD4VG@cluster0.cgh4z.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
